
Instance: AAE
  Classes: ANNConfiguration
  Property: hasNetwork, Values: annett-o-0.1.AAE_AE, annett-o-0.1.AAE_Encoder_Label, annett-o-0.1.AAE_Encoder_Style, annett-o-0.1.AAE_Label_Discriminator, annett-o-0.1.AAE_Label_GAN, annett-o-0.1.AAE_Style_Discriminator, annett-o-0.1.AAE_Style_GAN
  Property: hasTrainingStrategy, Values: annett-o-0.1.AAE_TrainStrategy
----------------------------------------
Instance: AAE_AE
  Classes: Network
  Property: hasTaskType, Values: annett-o-0.1.AAE_AE_Type
  Property: hasInputLayer, Values: annett-o-0.1.AAE_Encoder_IN
  Property: hasOutputLayer, Values: annett-o-0.1.AAE_Decoder_OUT
  Property: hasLayer, Values: annett-o-0.1.AAE_AE_Concat, annett-o-0.1.AAE_Decoder_L1, annett-o-0.1.AAE_Decoder_L2, annett-o-0.1.AAE_Decoder_L3, annett-o-0.1.AAE_Encoder_BN1, annett-o-0.1.AAE_Encoder_BN2, annett-o-0.1.AAE_Encoder_BN3, annett-o-0.1.AAE_Encoder_DropOut, annett-o-0.1.AAE_Encoder_L1, annett-o-0.1.AAE_Encoder_L2, annett-o-0.1.AAE_Encoder_L2Clone, annett-o-0.1.AAE_Encoder_Y, annett-o-0.1.AAE_Encoder_YClone, annett-o-0.1.AAE_Encoder_YL1, annett-o-0.1.AAE_Encoder_YL2, annett-o-0.1.AAE_Encoder_Z, annett-o-0.1.AAE_Encoder_ZClone, annett-o-0.1.AAE_Encoder_ZL1, annett-o-0.1.AAE_Encoder_ZL2
  Property: hasObjective, Values: annett-o-0.1.AAE_AE_Objective
----------------------------------------
Instance: AAE_Encoder_Label
  Classes: Network
  Property: hasLayer, Values: annett-o-0.1.AAE_Encoder_Label_BN1, annett-o-0.1.AAE_Encoder_Label_BN2, annett-o-0.1.AAE_Encoder_Label_BN3, annett-o-0.1.AAE_Encoder_Label_DropOut, annett-o-0.1.AAE_Encoder_Label_L1, annett-o-0.1.AAE_Encoder_Label_L2, annett-o-0.1.AAE_Encoder_Label_L2Clone, annett-o-0.1.AAE_Encoder_Label_Y, annett-o-0.1.AAE_Encoder_Label_YClone
  Property: hasInputLayer, Values: annett-o-0.1.AAE_Encoder_Label_IN
  Property: hasOutputLayer, Values: annett-o-0.1.AAE_Encoder_Label_Y_OUT
  Property: hasTaskType, Values: annett-o-0.1.AAE_Encoder_Label_Type
----------------------------------------
Instance: AAE_Encoder_Style
  Classes: Network
  Property: hasLayer, Values: annett-o-0.1.AAE_Encoder_Style_BN1, annett-o-0.1.AAE_Encoder_Style_BN2, annett-o-0.1.AAE_Encoder_Style_BN3, annett-o-0.1.AAE_Encoder_Style_DropOut, annett-o-0.1.AAE_Encoder_Style_L1, annett-o-0.1.AAE_Encoder_Style_L2, annett-o-0.1.AAE_Encoder_Style_L2Clone, annett-o-0.1.AAE_Encoder_Style_Z, annett-o-0.1.AAE_Encoder_Style_ZClone
  Property: hasInputLayer, Values: annett-o-0.1.AAE_Encoder_Style_IN
  Property: hasOutputLayer, Values: annett-o-0.1.AAE_Encoder_Style_Z_OUT
  Property: hasTaskType, Values: annett-o-0.1.AAE_Encoder_Style_Type
----------------------------------------
Instance: AAE_Label_Discriminator
  Classes: Network
  Property: hasTaskType, Values: annett-o-0.1.AAE_Label_Discriminator_Type
  Property: hasInputLayer, Values: annett-o-0.1.AAE_Label_Discriminator_IN
  Property: hasOutputLayer, Values: annett-o-0.1.AAE_Label_Discriminator_OUT
  Property: hasLayer, Values: annett-o-0.1.AAE_Label_Discriminator_L1, annett-o-0.1.AAE_Label_Discriminator_L2, annett-o-0.1.AAE_Label_Discriminator_L3
  Property: hasObjective, Values: annett-o-0.1.AAE_Label_Discriminator_Objective
----------------------------------------
Instance: AAE_Label_GAN
  Classes: Network
  Property: hasTaskType, Values: annett-o-0.1.AAE_Label_GAN_Type
  Property: hasInputLayer, Values: annett-o-0.1.AAE_Label_GAN_IN
  Property: hasOutputLayer, Values: annett-o-0.1.AAE_Label_GAN_DOUT
  Property: hasLayer, Values: annett-o-0.1.AAE_Encoder_DropOut, annett-o-0.1.AAE_Label_GAN_BN1, annett-o-0.1.AAE_Label_GAN_BN2, annett-o-0.1.AAE_Label_GAN_BN3, annett-o-0.1.AAE_Label_GAN_DL1, annett-o-0.1.AAE_Label_GAN_DL2, annett-o-0.1.AAE_Label_GAN_DL3, annett-o-0.1.AAE_Label_GAN_DropOut, annett-o-0.1.AAE_Label_GAN_L1, annett-o-0.1.AAE_Label_GAN_L2, annett-o-0.1.AAE_Label_GAN_L2Clone, annett-o-0.1.AAE_Label_GAN_Y
  Property: hasObjective, Values: annett-o-0.1.AAE_Label_Discriminator_Objective
----------------------------------------
Instance: AAE_Style_Discriminator
  Classes: Network
  Property: hasTaskType, Values: annett-o-0.1.AAE_Style_Discriminator_Type
  Property: hasInputLayer, Values: annett-o-0.1.AAE_Style_Discriminator_IN
  Property: hasOutputLayer, Values: annett-o-0.1.AAE_Style_Discriminator_OUT
  Property: hasLayer, Values: annett-o-0.1.AAE_Style_Discriminator_L1, annett-o-0.1.AAE_Style_Discriminator_L2, annett-o-0.1.AAE_Style_Discriminator_L3
  Property: hasObjective, Values: annett-o-0.1.AAE_Style_Discriminator_Objective
----------------------------------------
Instance: AAE_Style_GAN
  Classes: Network
  Property: hasTaskType, Values: annett-o-0.1.AAE_Style_GAN_Type
  Property: hasInputLayer, Values: annett-o-0.1.AAE_Style_GAN_IN
  Property: hasOutputLayer, Values: annett-o-0.1.AAE_Style_GAN_DOUT
  Property: hasLayer, Values: annett-o-0.1.AAE_Style_GAN_BN1, annett-o-0.1.AAE_Style_GAN_BN2, annett-o-0.1.AAE_Style_GAN_BN3, annett-o-0.1.AAE_Style_GAN_DL1, annett-o-0.1.AAE_Style_GAN_DL2, annett-o-0.1.AAE_Style_GAN_DL3, annett-o-0.1.AAE_Style_GAN_DropOut, annett-o-0.1.AAE_Style_GAN_L1, annett-o-0.1.AAE_Style_GAN_L2, annett-o-0.1.AAE_Style_GAN_L2Clone, annett-o-0.1.AAE_Style_GAN_Z
  Property: hasObjective, Values: annett-o-0.1.AAE_Style_Discriminator_Objective
----------------------------------------
Instance: AAE_TrainStrategy
  Classes: TrainingStrategy
  Property: hasPrimaryTrainingSession, Values: annett-o-0.1.AAE_TrainSession
----------------------------------------
Instance: AAE_Encoder_IN
  Classes: InputLayer
  Property: layer_num_units, Values: 784
  Property: sameLayerAs, Values: annett-o-0.1.AAE_Encoder_Label_IN, annett-o-0.1.AAE_Encoder_Style_IN, annett-o-0.1.AAE_Label_GAN_IN, annett-o-0.1.AAE_Style_GAN_IN
  Property: nextLayer, Values: annett-o-0.1.AAE_Encoder_BN1
----------------------------------------
Instance: AAE_AE_Concat
  Classes: ConcatLayer
  Property: previousLayer, Values: annett-o-0.1.AAE_Encoder_YL2, annett-o-0.1.AAE_Encoder_ZL2
  Property: layer_num_units, Values: 35
  Property: nextLayer, Values: annett-o-0.1.AAE_Decoder_L1
----------------------------------------
Instance: AAE_Decoder_L1
  Classes: FullyConnectedLayer
  Property: hasActivationFunction, Values: annett-o-0.1.AAE_Decoder_ReLU
  Property: layer_num_units, Values: 3000
  Property: previousLayer, Values: annett-o-0.1.AAE_AE_Concat
  Property: nextLayer, Values: annett-o-0.1.AAE_Decoder_L2
----------------------------------------
Instance: AAE_Decoder_L2
  Classes: FullyConnectedLayer
  Property: hasActivationFunction, Values: annett-o-0.1.AAE_Decoder_ReLU
  Property: layer_num_units, Values: 3000
  Property: previousLayer, Values: annett-o-0.1.AAE_Decoder_L1
  Property: nextLayer, Values: annett-o-0.1.AAE_Decoder_L3
----------------------------------------
Instance: AAE_Decoder_L3
  Classes: FullyConnectedLayer
  Property: hasActivationFunction, Values: annett-o-0.1.AAE_Decoder_Sigmoid
  Property: layer_num_units, Values: 784
  Property: previousLayer, Values: annett-o-0.1.AAE_Decoder_L2
  Property: nextLayer, Values: annett-o-0.1.AAE_Decoder_OUT
----------------------------------------
Instance: AAE_Encoder_BN1
  Classes: BatchNormLayer
  Property: previousLayer, Values: annett-o-0.1.AAE_Encoder_IN
  Property: sameLayerAs, Values: annett-o-0.1.AAE_Encoder_Label_BN1, annett-o-0.1.AAE_Encoder_Style_BN1, annett-o-0.1.AAE_Label_GAN_BN1, annett-o-0.1.AAE_Style_GAN_BN1
  Property: nextLayer, Values: annett-o-0.1.AAE_Encoder_DropOut
----------------------------------------
Instance: AAE_Encoder_BN2
  Classes: BatchNormLayer
  Property: previousLayer, Values: annett-o-0.1.AAE_Encoder_L1
  Property: sameLayerAs, Values: annett-o-0.1.AAE_Encoder_Label_BN2, annett-o-0.1.AAE_Encoder_Style_BN2, annett-o-0.1.AAE_Label_GAN_BN2, annett-o-0.1.AAE_Style_GAN_BN2
  Property: nextLayer, Values: annett-o-0.1.AAE_Encoder_L2
----------------------------------------
Instance: AAE_Encoder_BN3
  Classes: BatchNormLayer
  Property: previousLayer, Values: annett-o-0.1.AAE_Encoder_L2
  Property: sameLayerAs, Values: annett-o-0.1.AAE_Encoder_Label_BN3, annett-o-0.1.AAE_Encoder_Style_BN3, annett-o-0.1.AAE_Label_GAN_BN3, annett-o-0.1.AAE_Style_GAN_BN3
  Property: nextLayer, Values: annett-o-0.1.AAE_Encoder_L2Clone
----------------------------------------
Instance: AAE_Encoder_DropOut
  Classes: DropoutLayer
  Property: previousLayer, Values: annett-o-0.1.AAE_Encoder_BN1
  Property: dropout_rate, Values: 0.2
  Property: sameLayerAs, Values: annett-o-0.1.AAE_Encoder_Label_DropOut, annett-o-0.1.AAE_Encoder_Style_DropOut, annett-o-0.1.AAE_Label_GAN_DropOut, annett-o-0.1.AAE_Style_GAN_DropOut
  Property: nextLayer, Values: annett-o-0.1.AAE_Encoder_L1
----------------------------------------
Instance: AAE_Encoder_L1
  Classes: FullyConnectedLayer
  Property: hasActivationFunction, Values: annett-o-0.1.AAE_Encoder_ReLU
  Property: sameLayerAs, Values: annett-o-0.1.AAE_Encoder_Label_L1, annett-o-0.1.AAE_Encoder_Style_L1, annett-o-0.1.AAE_Label_GAN_L1, annett-o-0.1.AAE_Style_GAN_L1
  Property: layer_num_units, Values: 3000
  Property: nextLayer, Values: annett-o-0.1.AAE_Encoder_BN2
  Property: previousLayer, Values: annett-o-0.1.AAE_Encoder_DropOut
----------------------------------------
Instance: AAE_Encoder_L2
  Classes: FullyConnectedLayer
  Property: hasActivationFunction, Values: annett-o-0.1.AAE_Encoder_ReLU
  Property: sameLayerAs, Values: annett-o-0.1.AAE_Encoder_Label_L2, annett-o-0.1.AAE_Encoder_Style_L2, annett-o-0.1.AAE_Label_GAN_L2, annett-o-0.1.AAE_Style_GAN_L2
  Property: layer_num_units, Values: 3000
  Property: nextLayer, Values: annett-o-0.1.AAE_Encoder_BN3
  Property: previousLayer, Values: annett-o-0.1.AAE_Encoder_BN2
----------------------------------------
Instance: AAE_Encoder_L2Clone
  Classes: CloneLayer
  Property: previousLayer, Values: annett-o-0.1.AAE_Encoder_BN3
  Property: layer_num_units, Values: 3000
  Property: sameLayerAs, Values: annett-o-0.1.AAE_Encoder_Label_L2Clone, annett-o-0.1.AAE_Encoder_Style_L2Clone, annett-o-0.1.AAE_Label_GAN_L2Clone, annett-o-0.1.AAE_Style_GAN_L2Clone
  Property: nextLayer, Values: annett-o-0.1.AAE_Encoder_Y, annett-o-0.1.AAE_Encoder_Z
----------------------------------------
Instance: AAE_Encoder_Y
  Classes: FullyConnectedLayer
  Property: hasActivationFunction, Values: annett-o-0.1.AAE_Encoder_Softmax
  Property: sameLayerAs, Values: annett-o-0.1.AAE_Encoder_Label_Y, annett-o-0.1.AAE_Label_GAN_Y
  Property: layer_num_units, Values: 30
  Property: nextLayer, Values: annett-o-0.1.AAE_Encoder_YClone
  Property: previousLayer, Values: annett-o-0.1.AAE_Encoder_L2Clone
----------------------------------------
Instance: AAE_Encoder_YClone
  Classes: CloneLayer
  Property: previousLayer, Values: annett-o-0.1.AAE_Encoder_Y
  Property: layer_num_units, Values: 30
  Property: sameLayerAs, Values: annett-o-0.1.AAE_Encoder_Label_YClone
  Property: nextLayer, Values: annett-o-0.1.AAE_Encoder_YL1, annett-o-0.1.AAE_Encoder_Y_OUT
----------------------------------------
Instance: AAE_Encoder_YL1
  Classes: FullyConnectedLayer
  Property: hasActivationFunction, Values: annett-o-0.1.AAE_Encoder_YClone_ReLU
  Property: layer_num_units, Values: 3000
  Property: previousLayer, Values: annett-o-0.1.AAE_Encoder_YClone
  Property: nextLayer, Values: annett-o-0.1.AAE_Encoder_YL2
----------------------------------------
Instance: AAE_Encoder_YL2
  Classes: FullyConnectedLayer
  Property: hasActivationFunction, Values: annett-o-0.1.AAE_Encoder_YClone_ReLU
  Property: layer_num_units, Values: 30
  Property: previousLayer, Values: annett-o-0.1.AAE_Encoder_YL1
  Property: nextLayer, Values: annett-o-0.1.AAE_AE_Concat
----------------------------------------
Instance: AAE_Encoder_Z
  Classes: FullyConnectedLayer
  Property: hasActivationFunction, Values: annett-o-0.1.AAE_Encoder_Linear
  Property: sameLayerAs, Values: annett-o-0.1.AAE_Encoder_Style_Z, annett-o-0.1.AAE_Style_GAN_Z
  Property: layer_num_units, Values: 5
  Property: nextLayer, Values: annett-o-0.1.AAE_Encoder_ZClone
  Property: previousLayer, Values: annett-o-0.1.AAE_Encoder_L2Clone
----------------------------------------
Instance: AAE_Encoder_ZClone
  Classes: CloneLayer
  Property: previousLayer, Values: annett-o-0.1.AAE_Encoder_Z
  Property: layer_num_units, Values: 5
  Property: sameLayerAs, Values: annett-o-0.1.AAE_Encoder_Style_ZClone
  Property: nextLayer, Values: annett-o-0.1.AAE_Encoder_ZL1, annett-o-0.1.AAE_Encoder_Z_OUT
----------------------------------------
Instance: AAE_Encoder_ZL1
  Classes: FullyConnectedLayer
  Property: hasActivationFunction, Values: annett-o-0.1.AAE_Encoder_ZClone_ReLU
  Property: layer_num_units, Values: 3000
  Property: previousLayer, Values: annett-o-0.1.AAE_Encoder_ZClone
  Property: nextLayer, Values: annett-o-0.1.AAE_Encoder_ZL2
----------------------------------------
Instance: AAE_Encoder_ZL2
  Classes: FullyConnectedLayer
  Property: hasActivationFunction, Values: annett-o-0.1.AAE_Encoder_ZClone_ReLU
  Property: layer_num_units, Values: 5
  Property: previousLayer, Values: annett-o-0.1.AAE_Encoder_ZL1
  Property: nextLayer, Values: annett-o-0.1.AAE_AE_Concat
----------------------------------------
Instance: AAE_AE_Objective
  Classes: MinObjectiveFunction
  Property: hasCost, Values: annett-o-0.1.AAE_AE_Cost
----------------------------------------
Instance: AAE_Decoder_OUT
  Classes: OutputLayer
  Property: previousLayer, Values: annett-o-0.1.AAE_Decoder_L3
  Property: layer_num_units, Values: 784
----------------------------------------
Instance: AAE_AE_Type
  Classes: Reconstruction
----------------------------------------
Instance: AAE_AE_Cost
  Classes: CostFunction
  Property: hasLoss, Values: annett-o-0.1.AAE_AE_MSE
----------------------------------------
Instance: AAE_AE_MSE
  Classes: MSE
----------------------------------------
Instance: AAE_AE_Optimizer
  Classes: Momentum
  Property: learning_rate, Values: 0.01
  Property: momentum, Values: 0.9
----------------------------------------
Instance: AAE_AE_TrainStep
  Classes: TrainingSingle
  Property: hasTrainingOptimizer, Values: annett-o-0.1.AAE_AE_Optimizer
  Property: trainingSingleHasIOPipe, Values: annett-o-0.1.AAE_Encoder_INP
  Property: batch_size, Values: 100
  Property: trainsNetwork, Values: annett-o-0.1.AAE_AE
Traceback (most recent call last):